1.Software_Lover                          
           
           (1).台湾注音输入法相关的知识将存入到这个仓库下面。


2.WordPress_EoND
           
           (1).该项目得尽快完成相关视频的阅读;

3.AWS_EoND
           
           (1).2020.10月份一定得抽时间来学习中文这方面的技术知识，以让11月份的日本语授课取得更好的效果。

4.Website_LOVE
           
           (1).主要用于存放各种文字的比较好的喜欢的网站。

5.Sap
           
           (1).2020.9月份, 2020.10月份的主要工作是追赶上老师的授课进度。
                      
6.Vb_VbNet_oND

           (1).费了很大的力气才在自己的电脑上安装好英文版本的vb6(老古董)，所以2020.09, 2020.10一定得花些时间到这个vb6的使用上面;
           
           (2).vs2017如何开发vb.net要继续推进;
           
           (3).vs2017如何开发C#要继续推进; 这方面的技术知识全部存放到CSharp相关仓库中。

7.Saleforce_AeND 
           
           (1).主要是上家公司培训的相关视频需要学习, 内化, 然后减少本地磁盘占用空间;

8.FrontIT_AoND

           (1).计划将前端相关的技术知识的研究都集中到这个仓库下面。

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.





